<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ELEMAZE Production</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="elemaze.ico" type="image/x-icon">
</head>
<body>
  <app-root></app-root>
</body>
</html>
